<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="portifolio/img/coelho.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer_style.css">
    <script src="https://kit.fontawesome.com/b6dcbd92cb.js" crossorigin="anonymous"></script>
    <title>Portfólio</title>

</head>

<body>

    <div class="wrapper">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <header>
        <div id="title">
            <h1>Portfólio da Dany</h1>
        </div>

        <nav class="header_desing">
            <a href="index.html" target="_parent">
                <li>Incio</li>
            </a><i></i>
            <a href="sobre.html">
                <li>Sobre</li>
            </a><a href="contatos.html">
                <li>Contato</li>
            </a>
        </nav>


    </header>


    <main>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis asperiores dolorem distinctio expedita
            atque explicabo odio porro velit.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus est tempora officia dolores quo? Similique,
            molestiae cumque nam, laudantium ad delectus dolore hic quidem obcaecati unde nesciunt, voluptas autem
            libero?</p>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi a deleniti quod autem praesentium eos rem est
            harum? Temporibus enim vel officiis quos qui earum iure sed, neque aspernatur corporis.</p>
    </main>

    <!-- <div class="container">
        <a href="https://instagram.com/devrobotics" target="_blank"
            rel="noopener noreferrer"><button>Instagram</button></a>
        <a href="https://github.com/khalielly" target="_blank" rel="noopener noreferrer"><button>Github</button></a>
    </div> <!--div container--> -->

    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h1>Logo</h1>
                <p>Search for your dreams</p>

                <div id="footer_rede_social">
                    <a href="https://instagram.com/khalil_dany" target="_blank" class="footer-link"
                        rel="noopener noreferrer" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/danielly-khalil" target="_blank" class="footer-link"
                        rel="noopener noreferrer" id="linkedin">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://www.youtube.com/watch?v=J7NqjyvYMnY" target="_blank" class="footer-link"
                        id="youtube">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div> <!-- div footer_rede_social-->
            </div> <!-- div footer_contacts-->

            <ul class="footer-list">
                <li>
                    <h3>Blog</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Programming</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Adventures</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Music</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Robotics</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Instagram</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Linktree</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Entrevistas</a>
                </li>
            </ul>

            <div id="footer_description">
                <h3>Description </h3>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore totam dolor odit dolorum voluptas
                    officia consequuntur aut numquam. Inventore sed, voluptatum corporis expedita ipsam et sint
                    voluptates corrupti id suscipit!
                </p>
                <div id="input_group">
                    <input type="e-mail">
                    <button> <a href="https://www.youtube.com/watch?v=Kd39JC9jKuk" target="_blank" id="email">
                            <i class="fa-regular fa-envelope"></i>
                    </button> </a>
                </div> <!-- div input_group-->

            </div> <!-- div footer_description-->

        </div> <!--div footer_content-->

        <div id="footer_copyright">
            &#169
            2024
        </div> <!--div footer_copyright-->
    </footer>
</body>

</html>